@import "variables";

@keyframes soft-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lead-form, .lead-container {
  margin-bottom: 50px;

  .data-container {
    padding: 10px 30px;

    .label {
      color: $brand-secondary;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      padding: 0;
    }

    .value {
      padding: 5px 0; 
    }
  }

  h3 {
    padding-left: 15px;
  }

  label {
    color: $brand-secondary;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
  }

  .form-group {
    padding: 10px 30px;
  }

  .product-price {
    font-weight: normal;
    font-size: 14px;
    text-align: left;
    color: $brand-secondary;
  }

  input:focus, textarea:focus {
    border-width: 1px !important;
    border-color: darken($brand-secondary, 10%) !important;
  }

  .products {
    padding: 10px 20px;

    a, a:hover, a:active, a:focus {
      color: $brand-primary !important;
      padding-left: 15px;
    }

    margin-bottom: 30px;
  }

  .actions {
    text-align: right;
    padding: 20px 30px;

    .btn {
      margin-top: 40px;
    }
  }

  .product-inputs {
    margin-bottom: 20px;
  }

  .product-inputs, #lead-totals, .products-container {
    animation-name: soft-show;
    animation-duration: 1s;
    animation-direction: forward;

    h4 {
      font-size: 15px;
      padding-left: 30px;
      font-weight: 200;
    }

    .currency {
      padding: 5px 0; 
      min-height: 2rem;
    }

    .currency::before {
      content: attr(data-currency);
      text-transform: uppercase;
      margin-right: 5px;
    }

    .product {
      padding: 20px 15px;
    }
  }

  .line-hr {
    margin-left: -30px;
    margin-right: -30px;
  }

}

.lead-container {
  #lead-totals {
    margin: 0;
  }
}

.leads-container {
  .header {
    margin-bottom: 0;

    div, a {
      color: $white !important;
    }

    a {
      i {
        margin-left: 5px;
      }
    }
  }

  .lead {
    text-align: center;
    background-color: $white;
    padding: 30px 0;
    margin-bottom: 1px;

    div:not(.actions) {
      font-size: 14px;
      line-height: 20px;
      color: $brand-secondary;
      padding: 5px 0;
    }

    .actions {
      a {
        padding: 10px;

        img {
          margin: 0 !important;
        }
      }
    }
  }
}

.leads-actions-container {
  margin-bottom: 10px;

  .col-xs-12 {
    display: flex;
    justify-content: flex-end;

    .searcher-div {
      margin-top: -20px;

      #leads-daterange-filter {
        border: 2px solid $lines-secondary !important;
        padding: 5px 10px;
        margin-top: -2px;
      }
    }

    .search-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
      margin-left: 15px;

      .btn-miele {
        padding: 5px 10px;
      }

      input {
        width: auto !important;
        max-width: 68%;
        border-bottom: 1px solid $brand-secondary !important;
        background-color: $grey-light;
        border-radius: 0 !important;
      } 
    }
  }
}

.lead-header {
  h1 {
    .btn {
      margin-left: 10px;
    }
  }
}

.existing-sku-alert::after {
  content: attr(data-existing-message);
  display: inline-block;
  margin-left: 5px;
  background-color: #FDB339;
  padding: 0px 10px;
  color: #262626;
  font-size: 10px;
  font-weight: normal;
  margin-bottom: -10px;
}

@media (max-width: 768px) {
  .lead {
    text-align: left !important;
    margin-bottom: 3px !important;

    div {
      margin-left: 20px; 

      span::before {
        content: attr(data-label);
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }
    }

    .actions {
      padding: 0;
      margin-top: 20px;

      a {
        padding: 0 !important;
        margin-right: 30px;
      }
    }
  }

  .leads-actions-container {
    .col-xs-12 {
      justify-content: center;
      flex-direction: column;

      .search-container {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
      }

      .searcher-div {
        margin-top: 0;
      }
    }
  }
}